apiVersion: v1
kind: Secret
metadata:
  name: purrfectmatch-backend-secret
  namespace: purrfectmatch
type: Opaque
stringData:
  PORT: "5000"
  NODE_ENV: "development"
  MONGOURI: "mongodb://Usaid:usaid@usaidcluster-shard-00-00.jjs2w.mongodb.net:27017,usaidcluster-shard-00-01.jjs2w.mongodb.net:27017,usaidcluster-shard-00-02.jjs2w.mongodb.net:27017/?ssl=true&replicaSet=atlas-1li9s1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=UsaidCluster"
  GOOGLE_CLIENT_ID: "483866031895-tuupjfu7nnv8isj4fpbus8pleqhi3a26.apps.googleusercontent.com"
  JWT_SECRET: "abcdegh"
  JWT_EXPIRATION: "7d"
  CLOUDINARY_CLOUD_NAME: "dxspd4uol"
  CLOUDINARY_API_KEY: "963385334736223"
  CLOUDINARY_API_SECRET: "-0gF2nf2gLNovTdIUCFTLilKKK8"
  POSTMARK_SERVER_TOKEN: "951f384c-9d79-4877-873f-f2dbaaaba5df"
  LOG_LEVEL: "info"
  FRONTEND_URL: "http://purrfectmatch.local"
